[33mcommit 45fe8168100330237c68a0a2c6041e4e0fcec6c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sohseyedi <sohseyedi@gmail.com>
Date:   Tue Feb 15 11:56:38 2022 +0330

    responsive full

[33mcommit f00512adbb18cc2d4c80d1b91a1dfe897e2a2b59[m
Author: sohseyedi <sohseyedi@gmail.com>
Date:   Thu Feb 10 11:30:40 2022 +0330

    completed panel

[33mcommit 0841069a593612b52e567ca6dbe316d90c72002d[m
Author: sohseyedi <sohseyedi@gmail.com>
Date:   Sun Feb 6 21:48:48 2022 +0330

    get course from database

[33mcommit afb4524b762a6e4b6b3d01a48d2516e0dd90ff97[m
Author: sohseyedi <sohseyedi@gmail.com>
Date:   Sat Feb 5 09:46:14 2022 +0330

    end ui web

[33mcommit 1d6fe595434497a536d0fd280918aaaffeacba0a[m
Author: sohseyedi <sohseyedi@gmail.com>
Date:   Wed Feb 2 14:32:50 2022 +0330

    create roadmap

[33mcommit 462d7b757342d022b4f3b10664030568252b8064[m
Author: sohseyedi <sohseyedi@gmail.com>
Date:   Wed Feb 2 13:39:08 2022 +0330

    build simple design

[33mcommit 39b416d85a85087b892d7435ea22783f80b8a930[m
Author: sohseyedi <sohseyedi@gmail.com>
Date:   Wed Feb 2 12:11:54 2022 +0330

    Initialize project using Create React App
